!table
!version 450
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 8
    TT Decimal (7, 0) ;
    matinh Decimal (4, 0) ;
    mahuyen Decimal (4, 0) ;
    maxa Decimal (6, 0) ;
    tinh Char (30) ;
    huyen Char (30) ;
    xa Char (20) ;
    dientich Decimal (9, 2) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "6f1baf70-1b4b-482c-ba13-c46abe009c42"
"\MapInfo\ParentTableID" = "fe6f6f18-0f43-4b9c-9d7a-b414e5f87555"
end_metadata
