!Workspace
!Version  700
!Charset WindowsLatin1
Open Table "Dalat_khung" As Dalat_khung Interactive
Open Table "Dalat_bo1" As Dalat_bo1 Interactive
Open Table "Dalat_bo2" As Dalat_bo2 Interactive
Open Table "Dalat_dh1" As Dalat_dh1 Interactive
Open Table "Dalat_dhtext" As Dalat_dhtext Interactive
Open Table "Dalat_gth" As Dalat_gth Interactive
Open Table "Dalat_hctext" As Dalat_hctext Interactive
Open Table "Dalat_LNText" As Dalat_LNText Interactive
Open Table "Dalat_phaply" As Dalat_phaply Interactive
Open Table "Dalat_point" As Dalat_point Interactive
Open Table "Dalat_rghcl" As Dalat_rghcl Interactive
Open Table "Dalat_tde" As Dalat_tde Interactive
Open Table "Dalat_tkkl" As Dalat_tkkl Interactive
Open Table "Dalat_tv1" As Dalat_tv1 Interactive
Open Table "Dalat_tv2" As Dalat_tv2 Interactive
Open Table "Dalat_sodol" As Dalat_sodol Interactive
Open Table "Dalat_sodot" As Dalat_sodot Interactive
Open Table "Dalat_QHLN" As Dalat_QHLN Interactive
Map From Dalat_tde,Dalat_LNText,Dalat_hctext,Dalat_dhtext,Dalat_point
  ,Dalat_rghcl,Dalat_tkkl,Dalat_gth,Dalat_dh1,Dalat_tv1,Dalat_khung
  ,Dalat_phaply,Dalat_QHLN,Dalat_tv2,Dalat_bo2,Dalat_bo1
  Position (0.0520833,0.0520833) Units "in"
  Width 4.36458 Units "in" Height 3.17708 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 104, "m", 107.75, 0, 0.9999, 500000, 0
  Center (578949.7391,1316554.141)
  Zoom 57.09067412 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "hectare" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 7
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 8
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 9
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 10
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 11
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With tinh
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 12
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With tinh
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 13
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Tinh
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 14
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 15
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 16
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "Canon LBP3300" Orientation Portrait Copies 1
 Papersize 9
Map From Dalat_sodot,Dalat_sodol
  Position (0.3125,0.364583) Units "in"
  Width 4.4375 Units "in" Height 3.51042 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 104, "m", 107.75, 0, 0.9999, 500000, 0
  Center (532449.3443,1305709.865)
  Zoom 226375.9497 Units "m"
  Preserve Zoom Display Position
  Distance Units "m" Area Units "hectare" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line Arrow Position Above Font ("Arial",0,9,0) Pen (1,2,0) 
      With Ten
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ID
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 2 Editable
Set Window FrontWindow() Printer
 Name "Canon LBP3300" Orientation Portrait Copies 1
 Papersize 9
Layout
  Position (4.69792,0.0104167) Units "in"
  Width 4.42708 Units "in" Height 3.36458 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Frame (1.0146,-0.5882) (45.9688,32.1313)
    Pen (1,1,0) 
    Brush (1,16777215,16777215)
    Title "Dalat_tde,...,Dalat_bo1 Map"
    FillFrame On
  Create Frame (35.9528,5.9083) (41.859,10.7319)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
    Title "Dalat_sodot,Dalat_sodol Map"
    FillFrame On
  Create Text
    "B¶n ®ĺ sö dông hÖ quy chiŐu VN 2000 - mói 3 ®é; kinh tuyŐn trôc 107 ®é 45 phót "
    (4.1549,29.8292) (10.0583,30.0361)
    Font (".VnTime",2,13,0,16777215)
  Create Rect (4.834,23.6042) (16.1035,28.8146)
    Pen (2,2,0) 
    Brush (2,16777215,16777215)
  Create Text
    "chó dÉn"
    (9.084,23.266) (10.3792,23.634)
    Font (".VnTimeH",1,20,0,16777215)
  Create Text
    "Sč hiÖu tiÓu khu"
    (6.5639,27.1792) (7.5569,27.3493)
    Font (".VnTime",0,11,0)
  Create Text
    "Tr­ęng häc - B­u ®iÖn"
    (6.5847,26.5243) (7.9694,26.6944)
    Font (".VnTime",0,11,0)
  Create Text
    "UBND TP - UBND ph­ęng - Trąm x¸"
    (6.5014,26.2278) (8.8181,26.3979)
    Font (".VnTime",0,11,0)
  Create Text
    "TŞn th«n b¶n"
    (6.5222,27.7736) (7.3292,27.9438)
    Font (".VnTime",0,11,0)
  Create Text
    "TŞn s«ng suči, ao hĺ"
    (6.5222,28.0757) (7.7924,28.2458)
    Font (".VnTime",0,11,0)
  Create Text
    "S«ng, suči, hĺ"
    (6.5326,25.2278) (7.4007,25.3979)
    Font (".VnTime",0,11,0)
  Create Text
    "Ranh giíi tiÓu khu"
    (6.5708,24.9757) (7.7139,25.1458)
    Font (".VnTime",0,11,0)
  Create Text
    "Ranh giíi thµnh phč"
    (6.5542,24.4611) (7.809,24.6313)
    Font (".VnTime",0,11,0)
  Create Text
    "Ranh giíi tŘnh"
    (6.55,24.1889) (7.4333,24.359)
    Font (".VnTime",0,11,0)
  Create Text
    "§­ęng qučc lé"
    (6.5431,25.7583) (7.4549,25.9285)
    Font (".VnTime",0,11,0)
  Create Text
    "§­ęng b×nh ®é - §iÓm ®é cao"
    (6.5326,25.4944) (8.3646,25.6646)
    Font (".VnTime",0,11,0)
  Create Text
    "§­ęng ®Ęt lín"
    (6.5431,25.9889) (7.4215,26.159)
    Font (".VnTime",0,11,0)
  Create Text
    "166"
    (5.7535,27.1757) (5.9833,27.3556)
    Font (".VnTime",1,11,255)
  Create Text
    "931,6"
    (5.6451,25.5118) (5.8632,25.6201)
    Font (".VnTime",0,7,0)
  Create Text
    "th«n  Xu©n S¬n"
    (5.3889,27.7403) (6.2458,27.9056)
    Font (".VnTime",257,9,0,16777215)
  Create Text
    "S«ng Katan"
    (5.4771,28.0472) (6.2056,28.2424)
    Font (".VnTime",258,11,65535,16777215)
  Create Text
    "X· Xu©n Tr­ęng"
    (5.3389,27.4354) (6.509,27.6201)
    Font (".VnTimeH",257,9,0,16777215)
  Create Text
    "TŞn x·, Ph­ęng"
    (6.5222,27.4813) (7.4819,27.6514)
    Font (".VnTime",0,11,0)
  Create Text
    "Ranh giíi x·, ph­ęng"
    (6.55,24.716) (7.8715,24.8861)
    Font (".VnTime",0,11,0)
  Create Text
    "§Ňn, chďa - Nhµ thę"
    (6.5639,26.8167) (7.809,26.9868)
    Font (".VnTime",0,11,0)
  Create Point (5.8368,27.2778)
    Symbol (42,255,40,"MapInfo Cartographic",0,0) 
  Create Pline 2
(5.5278,24.2806)
(6.2799,24.2806)
    Pen (23,123,0) 
  Create Region  1
  15
(5.5625,25.2896)
(5.5667,25.325)
(5.641,25.3035)
(5.725,25.2896)
(5.8187,25.2778)
(5.8785,25.2563)
(5.9354,25.2382)
(6.009,25.1979)
(5.9868,25.1993)
(5.8979,25.2333)
(5.8215,25.2549)
(5.7569,25.2681)
(5.6708,25.2681)
(5.6111,25.275)
(5.5625,25.2896)
    Pen (17,1,0) 
    Brush (2,10551295,16777215)
    Center (5.8278,25.2611)
  Create Pline 7
(5.5625,25.2896)
(5.6111,25.275)
(5.6708,25.2681)
(5.7569,25.2681)
(5.8215,25.2549)
(5.8979,25.2333)
(5.9868,25.1993)
    Pen (15,2,65535) 
  Create Pline 7
(5.5667,25.325)
(5.641,25.3035)
(5.725,25.2896)
(5.8187,25.2778)
(5.8785,25.2563)
(5.9354,25.2382)
(6.009,25.1979)
    Pen (15,2,65535) 
  Create Pline 20
(5.8187,25.2806)
(5.8757,25.2896)
(5.934,25.2938)
(6.0118,25.2806)
(6.0514,25.2292)
(6.0958,25.2194)
(6.1799,25.2167)
(6.2194,25.2167)
(6.2812,25.2153)
(6.3076,25.2285)
(6.3083,25.2639)
(6.2687,25.2854)
(6.3187,25.3125)
(6.2292,25.3194)
(6.1576,25.2951)
(6.1104,25.3153)
(6.0563,25.325)
(6.0264,25.309)
(5.9972,25.3076)
(6.0118,25.2806)
    Pen (15,2,65535) 
  Create Region  1
  17
(6.0118,25.2778)
(6.0514,25.2264)
(6.0958,25.2167)
(6.1799,25.2139)
(6.2194,25.2139)
(6.2812,25.2125)
(6.3132,25.2326)
(6.3083,25.2611)
(6.2687,25.2819)
(6.3187,25.309)
(6.2292,25.3167)
(6.1576,25.2924)
(6.1104,25.3118)
(6.0563,25.3222)
(6.0264,25.3063)
(5.9972,25.3049)
(6.0118,25.2778)
    Pen (17,1,0) 
    Brush (2,10551295,16777215)
    Center (6.1625,25.2521)
  Create Pline 24
(6.0507,25.6347)
(5.9188,25.6299)
(5.8215,25.6347)
(5.7444,25.6438)
(5.6674,25.6368)
(5.6056,25.6229)
(5.5778,25.6069)
(5.566,25.5861)
(5.566,25.5403)
(5.6007,25.5035)
(5.6875,25.4993)
(5.7799,25.4972)
(5.9458,25.5153)
(6.0333,25.534)
(6.0951,25.5354)
(6.2396,25.5493)
(6.284,25.5382)
(6.3215,25.5444)
(6.3215,25.5681)
(6.2917,25.6069)
(6.2396,25.6111)
(6.1722,25.6069)
(6.1028,25.616)
(6.0507,25.6347)
    Pen (18,2,16743504) 
  Create Pline 17
(6.0049,25.5556)
(5.9083,25.5431)
(5.8167,25.5333)
(5.7021,25.5215)
(5.6347,25.5215)
(5.6076,25.5444)
(5.6097,25.5771)
(5.6472,25.5979)
(5.7465,25.609)
(5.8437,25.6007)
(5.9285,25.5979)
(5.9507,25.5931)
(6.0278,25.5931)
(6.0701,25.591)
(6.0701,25.5743)
(6.0576,25.5632)
(6.0049,25.5556)
    Pen (18,2,16743504) 
  Create Point (5.7562,25.9111)
    Symbol (56,0,3,"MapInfo Cartographic",0,0) 
  Create Pline 2
(5.5278,24.5458)
(6.2799,24.5458)
    Pen (22,124,0) 
  Create Pline 2
(5.5549,25.8444)
(6.3063,25.8444)
    Pen (25,65,16711680) 
  Create Pline 2
(5.5451,26.0444)
(6.2972,26.0444)
    Pen (2,2,16711680) 
  Create Point (5.9236,26.3042)
    Symbol (41,0,12,"MapInfo Cartographic",0,0) 
  Create Point (6.1257,26.3042)
    Symbol (50,16711680,16,"MapInfo Cartographic",0,0) 
  Create Point (5.8125,26.5833)
    Symbol (38,16711680,14,"Wingdings",0,0) 
  Create Point (6.1882,26.5833)
    Symbol (40,16711680,14,"Wingdings",0,0) 
  Create Rect (5.5278,24.5125) (6.2868,24.541)
    Pen (1,1,0) 
    Brush (2,16752848,16777215)
  Create Rect (5.5278,24.4826) (6.2868,24.5076)
    Pen (1,1,0) 
    Brush (2,16765183,16777215)
  Create Rect (5.5278,24.2403) (6.2806,24.2806)
    Pen (1,1,0) 
    Brush (2,16752848,16777215)
  Create Rect (5.5278,24.2035) (6.2806,24.2431)
    Pen (1,1,0) 
    Brush (2,16765183,16777215)
  Create Pline 2
(5.5444,25.016)
(6.2958,25.016)
    Pen (18,122,255) 
  Create Point (5.8076,26.7417)
    Symbol ("TEMP1-32.BMP",0,24,0) 
  Create Point (6.1688,26.7417)
    Symbol ("church-64.bmp",0,16,0) 
  Create Point (5.7375,26.2965)
    Symbol (46,16711680,14,"MapInfo Cartographic",0,0) 
  Create Pline 2
(5.5278,24.7938)
(6.2799,24.7938)
    Pen (25,123,0) 
  Create Region  1
  5
(10.5076,25.6069)
(10.5076,26.1194)
(11.6924,26.1194)
(11.6924,25.6069)
(10.5076,25.6069)
    Pen (17,2,0) 
    Brush (2,53248,16777215)
    Center (11.1,25.8639)
  Create Text
    "Quy hoaďch ńaát, röřng saűn xuaát"
    (11.925,25.7354) (14.8035,26.0368)
    Font ("VNI-Times",2,17,0)
  Create Text
    "Quy hoaďch ńaát, röřng phořng hoä"
    (11.9639,25.0972) (14.9257,25.3986)
    Font ("VNI-Times",2,17,0)
  Create Region  1
  5
(10.5257,24.9875)
(10.5257,25.5)
(11.7104,25.5)
(11.7104,24.9875)
(10.5257,24.9875)
    Pen (17,2,0) 
    Brush (2,12648288,12648288)
    Center (11.1181,25.2444)
  Create Text
    "Quy hoaďch ńaát, röřng ńaëc duďng"
    (11.9431,24.4722) (14.8931,24.7736)
    Font ("VNI-Times",2,17,0)
  Create Region  1
  5
(10.5257,24.3625)
(10.5257,24.875)
(11.7104,24.875)
(11.7104,24.3625)
(10.5257,24.3625)
    Pen (17,2,0) 
    Brush (2,14680064,12648288)
    Center (11.1181,24.6194)
  Create Text
    "B¶n ®ĺ "
    (21.3826,1.0097) (24.5229,2.0167)
    Font (".VnTimeH",1,55,0)
    Justify Center
  Create Text
    "quy hoąch 03 loąi rőng trŞn ®Ţa bµn thµnh phč ®µ ląt - tŘnh l©m ®ĺng \nthęi kú 2021-2030, tÇm nh×n ®Őn n¨m 2050"
    (8.7403,2.1854) (39.8785,4.1986)
    Font (".VnTimeH",1,55,0)
    Justify Center
  Create Text
    "(TRÝCH LôC THEO B¶N §ĺ QUY HOąCH HÖ THčNG RőNG §ĆC DôNG, PHßNG Hé, S¶N XUĘT TŘNH L˘M §ĺNG §¦îC THń T¦íNG CHÝNH PHń PHŁ DUYÖT TąI QUYŐT §ŢNH 895/Q§-TTG NGµY 24/8/2024)"
    (7.4542,4.2792) (40.259,4.7194)
    Font (".VnTimeH",1,24,0)
  Set Layout Ruler On Pagebreaks On Frame Contents On
  Zoom 26.7597 Center (7.4523,5.55904) Extents To Fit
  Set Window FrontWindow() Autoscroll On
  Run Command uniqueStringName
  Undim uniqueStringName
Set Window FrontWindow() Printer
 Name "Canon LBP3300" Orientation Portrait Copies 1
 Papersize 9
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
Set Digitizer
  (320000,1180000) (16205,18696) Label "Pt 1",
  (480000,1180000) (28757,18641) Label "Pt 2",
  (320000,1040000) (16214,7693) Label "Pt 3",
  (480000,1040000) (28739,7652) Label "Pt 4"
  CoordSys Earth Projection 8, 104, "m", 105, 0, 0.9996, 500000, 0
  Units "m"
  Width 36000 Height 24000
  Resolution 1000, 1000
  Button 2, 3
  Mode Off
