!table
!version 450
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 37
    id Decimal (7, 0) ;
    tt Decimal (7, 0) ;
    matinh Decimal (4, 0) ;
    mahuyen Decimal (4, 0) ;
    maxa Decimal (4, 0) ;
    Tinh Char (30) ;
    Huyen Char (30) ;
    Xa Char (20) Index 1 ;
    Tk Char (10) Index 2 ;
    Khoanh Char (10) ;
    Lo Char (5) ;
    Thuad Decimal (5, 0) ;
    tobando Char (8) ;
    ddanh Char (30) ;
    Dtich Decimal (9, 2) ;
    LDLR Char (10) ;
    maldlr Decimal (4, 0) ;
    sldlr Char (30) ;
    namtr Decimal (5, 0) ;
    lapdia Decimal (5, 0) ;
    malr3_2020 Decimal (2, 0) Index 3 ;
    nggocr Decimal (2, 0) ;
    mdsd Char (30) Index 4 ;
    mamdsd Decimal (3, 0) ;
    dtuong Decimal (3, 0) ;
    Churung Char (100) ;
    dodoc Integer ;
    docao Integer ;
    doday Integer ;
    tpcg Integer ;
    maluongmua Integer ;
    Ma_cd_20 Integer ;
    Ma_cd_30 Integer Index 5 ;
    Malr3_Qh Integer Index 6 ;
    Tenkhu Char (50) Index 7 ;
    Lydo Char (100) ;
    Ghichu Char (100) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "f5244363-47a9-4145-9fce-94b68cc9d9f7"
end_metadata
